# ResoniteMods

./: .gitignore  Directory.Build.props  LICENSE  README.md  ReleaseChangelog.md  ResoniteMods.sln
Common/: CommonModBase.cs
DictEditorJank/: DictEditorJank.csproj  DictEditorJankMod.cs
ResoQuiccMk2/: EventType.cs  ModConstants.cs  QuicClientConnection.cs  QuicDirectNetworkManager.cs  QuicHostListener.cs  ResoQuiccMk2.csproj  ResoQuiccMod.cs  StatCounter.cs
ResoQuiccMk2/Quic/: ClientConnection.cs  MsQuicHack.cs  QUIC_STATICSTICS_V2.cs
ResoQuiccMk2/Utils/: AsyncDisposableAsDisposableWrapper.cs  CertificateUtil.cs  Extensions.cs  QuicUtilities.cs  ReadWriteUtils.cs  SliceMemoryOwner.cs
